li {
  list-style: none;
}

a,
button {
  font-family: "Poppins", sans-serif;
}

.primary-btn a {
  background-color: #be2d32;
  color: #fff;
  font-family: "Poppins", sans-serif;
  border: 1px solid #be2d32;
  border-radius: 5px;
  transition: all 0.2s linear;
  display: inline-block;
  padding: 0.8rem 4rem;
  text-transform: capitalize;
}
.primary-btn a:hover {
  background-color: #222;
  border: 1px solid #222;
  color: #fff;
}

.banner {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
  z-index: 0;
  height: 450px;
}

.bannertitle {
  z-index: 1;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 100%;
  text-align: center;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  color: #4d4d4d;
  font-family: "Poppins", sans-serif;
}
@media screen and (max-width: 768px) {
  p {
    font-size: 15px;
  }
}

h1 {
  font-size: 50px;
  font-weight: 500;
  color: #fff;
  font-family: "Cuprum", sans-serif;
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 35px;
  }
}

h2 {
  font-size: 40px;
  line-height: normal;
  font-weight: 500;
  color: #0C0B0B;
  font-family: "Cuprum", sans-serif;
  margin: 30px 0;
  text-align: center;
}
@media screen and (max-width: 768px) {
  h2 {
    font-size: 24px;
  }
}

h3 {
  font-size: 26px;
  line-height: normal;
  font-weight: 500;
  color: #0C0B0B;
  font-family: "Cuprum", sans-serif;
}
@media screen and (max-width: 768px) {
  h3 {
    font-size: 19px;
  }
}

/*media queries start*/
@media screen and (max-width: 1199px) {
  .container {
    padding: 0 20px;
  }
  .site-logo img {
    max-width: 180px;
  }
  .site-nav a {
    padding: 8px 8px !important;
    display: inline-block;
  }
  .site-nav li {
    font-size: 16px;
  }
}
@media screen and (max-width: 1024px) {
  .site-nav a {
    display: inline-block;
    padding: 8px 9px;
  }
  .site-nav li {
    font-size: 15px;
  }
}
@media screen and (max-width: 991px) {
  /*header start*/
  .site-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    background: #222;
    transition: 0.4s cubic-bezier(0, 0, 0.13, 0.61);
    transform: translateX(-100%);
  }
  .site-nav ul {
    display: block;
    padding: 75px 60px 0;
    display: inline-block !important;
  }
  .menu-toggle {
    display: block !important;
    cursor: pointer;
  }
  .closed-menu {
    font-size: 40px;
    color: #fff;
    position: absolute;
    top: -5px;
    right: 15px;
    display: inline-block;
  }
  .closed-menu a:hover {
    color: #fff;
  }
  .closed-menu {
    display: block;
  }
  .toggle .site-nav {
    transform: translateX(0);
  }
  .closed-menu {
    display: block;
  }
  .site-header {
    padding: 20px 0;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9999999;
    transition: all 0.5s linear;
  }
  .site-header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .site-logo img {
    max-width: 20rem;
  }
  .site-nav ul {
    display: flex;
    flex-wrap: wrap;
  }
  .site-nav li a {
    font-size: 17px;
    display: inline-block;
    padding: 0.8rem 2rem;
    text-transform: capitalize;
    color: #fff;
    position: relative;
    white-space: nowrap;
  }
  .site-nav li a:hover::after {
    width: 100%;
    transition: all 0.3s linear;
  }
  .site-nav .closed-menu a {
    font-size: 45px;
  }
  .menu-toggle .bar-1,
  .bar-2,
  .bar-3 {
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    margin: 0.6rem 0;
    transition: all 0.3s linear;
    display: block;
  }
  ul.dropdown-content {
    position: absolute;
    width: 250px;
    background: transparent;
    top: 100%;
    left: 0;
    background: #fff;
    display: none;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .bar-2 {
    width: 30px;
  }
  .bd-header-top__meta span {
    display: block;
    color: #fff;
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
  }
  .bd-header-top__meta a {
    display: block;
    color: #fff;
    font-size: 16px;
    line-height: 32px;
    font-weight: 600;
    opacity: 0.7;
  }
}
@media screen and (max-width: 767px) {
  .deal-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .list-box {
    display: block;
  }
  .content {
    padding-top: 25px;
    width: 100%;
  }
  .list-box > a:last-child {
    width: 40%;
  }
  .footer-logo img {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 575px) {
  .site-nav {
    width: 100%;
  }
  .list-box > a:last-child {
    width: 55%;
  }
}


/*# sourceMappingURL=responsive.css.map */
